# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"

set-window-option -g xterm-keys on

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# visual mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # Yank selection in copy mode.

# Pane selection and creation
bind C-E split-window -h
bind C-O split-window -v
bind C-Q kill-pane
bind C-W break-pane

bind C-Left select-pane -L
bind C-Right select-pane -R
bind C-Up select-pane -U
bind C-Down select-pane -D

# Move between panes with shift
bind -n S-Left select-window -p
bind -n S-Right select-window -n
bind -n S-Down new-window
bind -n S-Up command-prompt "rename-window %%"

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar colors
set-option -g status-bg colour237 #bg1
set-option -g status-fg colour223 #fg1

# window-status style
set -g window-status-style bg=colour214,fg=colour237,none
set -g window-status-activity-style bg=colour237,fg=colour248,none
set -g window-status-current-style bg=default,fg=colour237

# pane style
set -g pane-active-border-style fg=colour250
set -g pane-border-style fg=colour237

# message style
set-option -g message-style bg=colour239,fg=colour223
set-option -g message-command-style bg=colour239,fg=colour223

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
# set -g status-style none
# set -g status-left-style none
# set -g status-right-style none

set-option -g status-justify "left"
set-option -g status-left-length "80"
set-option -g status-right-length "80"

set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'

run -b '~/.tmux/plugins/tpm/tpm'

